# ReTempo2

./: README.md  Retempo2.sln
Retempo2/: BeatmapEditor.Designer.cs  BeatmapEditor.cs  Retempo2.csproj
Retempo2/Properties/: Resources.Designer.cs  Resources.resx
Retempo2/design/: menus.txt
Retempo2/src/: Program.cs
Retempo2/src/audio/: ArrayWithBeatsGenerator.cs  AudioFileHandling.cs  AudioFileLoad.cs  AudioStream.cs  SimpleArrayGenerator.cs
Retempo2/src/audiocore/: AudioStream.cs
Retempo2/src/files/: BeatmapFiles.cs
Retempo2/src/forms/: AboutDialog.Designer.cs  AboutDialog.cs  BeatmapEditor.Designer.cs  BeatmapEditor.cs  BeatmapEditor.resx  HelpDialog.Designer.cs  HelpDialog.cs  ManualTempoDialog.Designer.cs  ManualTempoDialog.cs
Retempo2/src/graphics/: WaveformDrawing.cs
Retempo2/src/utility/: BinarySearch.cs  DialogSupport.cs  EfficientMinMax.cs  FilePaths.cs  FloatListString.cs  NonSelectableButton.cs  Version.cs
